images/bg_1910.jpg
image 2000,1398
images/bg_1916.jpg
image 647,1000
images/bg_1920.jpg
image 1920,960
images/bg_1921 copy.jpg
image 1186,1790
images/bg_1921.jpg
image 1186,1405
images/bg_1950.jpg
image 2100,1494
images/bg_library.jpg
image 1720,1198
images/ending_logic.jpg
image 1536,1024
images/ending_paradox.jpg
image 1536,1024
images/ending_passion.jpg
image 1536,1024
images/russell_neutral copy.png
image 620,342
images/russell_neutral.png
image 1260,999
images/russell_neutral2.png
image 274,342
images/russell_sad.png
image 900,1000
images/russell_sad2.png
image 971,1546
